<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Ezequiel Meza</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
    html {
        box-sizing: border-box;
    }
    *, *:before, *:after {
        box-sizing: inherit;
    }
    body {
        margin: 0;
        color: white;
        font-size: 20pt;
    }
    h1, p {
        font-family: 'Montserrat';
	   text-align: center;
    }
    #background {
        width: 100vw;
        height: 100vh;
        display: block;
        position: fixed;
        left: 0;
        top: 0;
        z-index: -1;
        pointer-events: none;
        border: none;
    }
    #content {
        padding: 1em;
    }
    #content>* {
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
      word-spacing: 2pt;
      color: white;
    }

    a {
      color: lightblue;
    }
    a:visited {
      color: lightcoral;
    }
    a:hover {
      color: magenta;
    }
   .text-center {
      text-align: center;
    }
  </style>
  </head>
  <body>
    <div id="uiContainer">
  		<div id="ui" class="text-center">
    			<button id="screenshotBtn" type="button">Capturar fondo</button>
  		</div>
    </div>
    <iframe id="background" src="background.html"></iframe>	  
    <div id="content">   
      <h1>Ezequiel Meza</h1>
      <p>
        <b>Muy pronto</b> lanzamiento oficial.
      </p>
      <p id="demo" style="font-size:30px"></p>
      </div>
    </div>
	<script>

var countDownDate = new Date("Dec 31, 2023 23:59:59").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
  
  // Find the distance between now an the count down date
  var distance = countDownDate - now;
  
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);


//function sendMessage2Iframe(){background.contentWindow.postMessage('capturar', '*');}

document.addEventListener('DOMContentLoaded', function() {
    const cambiarVariableBtn = document.getElementById('screenshotBtn');
    const miFrame = document.getElementById('miFrame');

    cambiarVariableBtn.addEventListener('click', function() {
        const contenidoIFrame = miFrame.contentWindow;
        contenidoIFrame.setCapture(true);
    });
});
</script>
  </body>
</html>
